<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="page-background fade-in">
    <!-- Header -->
    <div class="container mt-4 margin-bot">
        <div class="row justify-content-center">

            <div>
                <img class="img-fluid nintendo" src="assets/images/Nintendo_Logo.png" alt="Nintendo Logo">
            </div>
            <div class="container text-center">
                <h1>Hangman</h1>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="row coin-border">a</div>
    </div> -->

    <!-- Main body -->
    <div class="container">
        <div class="row">
            <!-- Game section -->
            <section class="col-6 text-center b-right">
                <div class="ml-5 eight-bit">
                    <h2>Press any key to get started!</h2>

                    <h3>Current word:</h3>
                    <div id="word"></div>

                    <h4 id="guessesRemaining" class="mt-2"></h4>

                    <div id="guessed"></div>

                    <h4 class="mt-2">Game result:</h4>
                    <div id="gameResult"></div>
                </div>
            </section>

            <!-- Info section -->
            <section class="col-6 eight-bit b-left">
                <div class="mr-5 eight-bit">
                    <!-- Image -->
                    <div id="infoImage" class="row justify-content-center info-image">
                        <img class="img-fluid nintendo" src="assets/images/nintendo.png" alt="Assorted Nintendo characters">
                    </div>
                    <!-- Description -->
                    <div id="infoText" class="info-text pt-2">
                        <p>Nintendo, the renowned gaming company, was first founded as a card company in 1889.  It has since become one of the most influential and well-regarded organizations in the video gaming industry.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- <audio id="gameWin" src="assets/sounds/win.wav"></audio> -->
</body>

<!-- Audio file -->


<script src="assets/javascript/game.js">
</script>

</html>